<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Heyo! Are you ready?</h1>
        <button id="startButton">Start Conversation</button>
        <div id="endMessage" class="hidden">
            <p>Thanks for talking! Take care and remember, you are not alone! Kakampi mo ako sa lahat!</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
